# vim: set ft=sh

# Readings:
#   - http://www.12factor.net
#   - http://www.12factor.net/config
#   - http://www.12factor.net/backing-services

# ===================================================

# sample config for runserver 
export WEBAPP_MAIN_DOMAIN="127.0.0.1"
export WEBAPP_DEPLOY_ROOT="$HOME/Work/sideProjects/django-travel-app/opt/$WEBAPP_MAIN_DOMAIN"

export WEBAPP_DJANGO_LOG_LEVEL="DEBUG"
export WEBAPP_DEBUG=True
export WEBAPP_TEMPLATE_DEBUG=True

export WEBAPP_ALLOWED_HOSTS="localhost" # can be comma separated if multiple hosts

export WEBAPP_GUNICORN_HOST="127.0.0.1"
export WEBAPP_GUNICORN_PORT=8000
export WEBAPP_GUNICORN_WORKERS=3 # ideally (2 * $NUM_PROCS) + 1
export WEBAPP_GUNICORN_LOG_LEVEL="debug"
export WEBAPP_GUNICORN_LOG_FILE="$HOME/Work/sideProjects/django-travel-app/log/gunicorn_newvas.log"
export WEBAPP_GUNICORN_TIMEOUT=300

export WEBAPP_DB_HOST="localhost"
export WEBAPP_DB_NAME="travelapp"
export WEBAPP_DB_USER="travelapp"
export WEBAPP_DB_PASS="travelapp_pass"

export WEBAPP_SECRET_KEY="^id0$$0^#(jaf3!q$#2$fbrz3#@^04qj@5w)1+^so*fb7$=myd"

export WEBAPP_TIME_ZONE="Asia/Manila"

export WEBAPP_MEDIA_ROOT="$WEBAPP_DEPLOY_ROOT/www/uploads/"
export WEBAPP_MEDIA_URL_DOMAIN="$WEBAPP_MAIN_DOMAIN"
export WEBAPP_MEDIA_URL_PATH="/media/"
mkdir -p -m 764 "$WEBAPP_MEDIA_ROOT"

export WEBAPP_STATIC_ROOT="$WEBAPP_DEPLOY_ROOT/www/static/"
export WEBAPP_STATIC_URL_DOMAIN="$WEBAPP_MAIN_DOMAIN"
export WEBAPP_STATIC_URL_PATH="/static/"
mkdir -p -m 764 "$WEBAPP_STATIC_ROOT"

